spring.datasource.url=jdbc:mysql://skm.mysql.database.azure.com:3306/skm_db?createDatabaseIfNotExist=true
spring.datasource.username=ranidudb
spring.datasource.password=abcd12@ABCD
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true